# boilerplate_xh

./: .gitattributes  .gitignore  CHANGELOG  Makefile  README  README.md  README.txt  README_DE.md  TODO  admin.php  boilerplate.komodoproject  build.xml  composer.json  coverage.xml  index.php  phpcompatinfo.json  phpcompatinfo.xml  phpstan.neon  phpstan.php  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: AdminController.php  BoilerplateController.php  Dic.php  InfoController.php  Model.php  TextBlocks.php  View.php  model.php
classes/model/: TextBlocks.php
config/: config.php
css/: stylesheet.css
help/: help.htm  help_de.htm  stylesheet.css
languages/: de.php  default.php  en.php  ru.php  sk.php
test/: ModelTest.php
tests/: AdminControllerTest.php  BoilerplateControllerTest.php  DicTest.php  InfoControllerTest.php  TextBlocksTest.php  bootstrap.php
tests/approvals/: AdminControllerTest.testEditTextBlockSuccess.approved.html  AdminControllerTest.testRenderMainAdministration.approved.html  BoilerplateControllerTest.testInvalidName.approved.html  BoilerplateControllerTest.testReadFailure.approved.html  BoilerplateControllerTest.testSuccess.approved.html  InfoControllerTest.testRenderInfo.approved.html
tests/attack/: CSRFAttackTest.php
tests/model/: TextBlocksTest.php
tests/unit/: BoilerplateControllerTest.php  DicTest.php  ModelTest.php  TextBlocksTest.php  bootstrap.php
tests/unit/approvals/: AdminControllerTest.testEditTextBlockSuccess.approved.html  AdminControllerTest.testRenderMainAdministration.approved.html
views/: admin.htm  admin.php  edit.htm  edit.php  info.htm  info.php
