<?xml version="1.0" encoding="UTF-8"?>

<project name="Boilerplate" default="help">

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg value="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to coding standard">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg value="--standard=PSR12"/>
      <arg line="--runtime-set ignore_warnings_on_exit true"/>
      <arg file="admin.php"/>
      <arg file="index.php"/>
      <arg file="classes"/>
    </exec>
  </target>

  <target name="stan" description="run static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true">
      <arg value="--ansi"/>
      <arg value="analyze"/>
    </exec>
  </target>

  <target name="test" description="runs all unit tests">
    <exec executable="phpunit" passthru="true" checkreturn="true"/>
  </target>

  <target name="check" description="runs all checks" depends="sniff,stan,test"/>

  <target name="coverage" description="generates coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--coverage-html coverage"/>
    </exec>
  </target>

  <target name="gen-help" description="builds help.htm from README.md">
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg value="-s"/>
      <arg value="--eol=lf"/>
      <arg value="--template=help/template.htm"/>
      <arg value="-Vlang=en"/>
      <arg line="-Vpagetitle=&quot;User Manual&quot;"/>
      <arg value="-o"/>
      <arg file="help/help.htm"/>
      <arg file="README.md"/>
      <arg line="-t html"/>
    </exec>
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg value="-s"/>
      <arg value="--eol=lf"/>
      <arg value="--template=help/template.htm"/>
      <arg value="-Vlang=de"/>
      <arg line="-Vpagetitle=&quot;Benutzerhandbuch&quot;"/>
      <arg value="-o"/>
      <arg file="help/help_de.htm"/>
      <arg file="README_DE.md"/>
      <arg line="-t html"/>
    </exec>
  </target>

  <target name="build" description="builds a distributable ZIP archive">
    <exec executable="git" checkreturn="true">
      <arg line="archive -o export.zip HEAD"/>
    </exec>
    <unzip file="export.zip" todir="export"/>
    <delete file="export.zip"/>
    <move todir="dist">
      <fileset dir="export">
        <include name="views/*.php"/>
      </fileset>
      <filterchain>
        <replaceregexp>
          <regexp pattern="&lt;\?(?!=|php)" replace="&lt;?php "/>
        </replaceregexp>
      </filterchain>
    </move>
    <move todir="dist">
      <fileset dir="export">
        <exclude name=".github/**"/>
        <exclude name=".phive/**"/>
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="coverage.xml"/>
        <exclude name="help/template.htm"/>
        <exclude name="phpstan.*"/>
        <exclude name="README*.md"/>
        <exclude name="teplad.xml"/>
        <exclude name="tests/**"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <!-- <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/> -->
    <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
    <zip destfile="Boilerplate_XH-2.1-dev.zip" basedir="dist" prefix="boilerplate/"/>
    <delete dir="dist"/>
  </target>

</project>
